APP_NAME="PDF Demo"
APP_ENV=local
APP_KEY=base64:IGihR0cOcjLfLjD6ENAIxG+T+roHF1TAhaUXjG3ZaVc=
APP_DEBUG=true
DEBUGBAR_ENABLED=true # debugger is disabled but error reporting works
APP_URL=http://demo.test
ASSET_URL=http://demo.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=mariadb
DB_PORT=3306
#DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#BROWSERSHOT_HOST=172.22.0.100
NODE_PATH=/usr/bin/node
NPM_PATH=/usr/bin/npm
